---
{"title":"Dealing with Death","updated":"2023-01-03T18:46:47+06:00","created":"2021-10-18T21:38:35+06:00","tags":["death"],"dg-publish":true,"permalink":"/personal/journal/dealing-with-death/","dgPassFrontmatter":true}
---

Making peace with my temporality, I think I've already done that.[^1] I am in peace with the unavoidable fatality.[^2] Thus, I can do away with all the '[[Personal/Reading/Books/Read/The Denial of Death by Ernest Becker\|Denial of Death]]' things by Ernest Becker. I believe that is the case also for any sufficiently mature person. However, I can't yet deal with the deaths of others.

Death, throughout our life, comes in the form of pain, merely concealable, but never to extinguish permanently, the anguish of lifetime, unsolvable maths with so many things to do and say… but left alone, unfinished. I wonder how to deal with that.

I think, for many people, art springs from this type of pain instead of a self-aggrandizing causa sui project. Art springs from the pain of existence, not only from existence but also from the process of existing itself.

[^1]: [[Personal/Musings/সময়ের সাথে সংগ্রাম\|সময়ের সাথে সংগ্রাম]]
[^2]: [[Personal/Musings/On Death\|On Death]]