---
{"title":"Narrow Road to the Interior and Other Writings by Matsuo Bashō, (trans. Sam Hamill)","updated":"2023-01-02T23:11:17+06:00","created":"2021-06-26T12:28:11+06:00","latitude":23.7908,"longitude":90.4109,"altitude":0,"dg-publish":true,"tags":["japanese","travelog","autobiography","classic"],"permalink":"/personal/reading/notes-and-highlights/narrow-road-to-the-interior-and-other-writings/","dgPassFrontmatter":true}
---

# Notes & Highlights:  Narrow Road to the Interior and Other Writings
## Matsuo Basho (Translated by Sam Hamill)
### Translator’s Introduction
#### Time：2021-06-26 16:18
Ki-no-Tsurayuki’s co-compiler of the Kokinshū, Mibu-no-Tadamine (868–965), introduced another new term to the Japanese critical canon by praising a quality in certain poems which he called yūgen, a word borrowed from Chinese Buddhist writingto identify “depth of meaning,” a character made by combining the character for “dim” or “dark” with the character identifying a deep, reddish black color. Tadamine use dyūgen to identify “aesthetic feeling not explicitly expressed.” He wanted a term by which to identify subtleties and implications. Over the course of the next hundred or so years, yūgen would also be adopted by Zennists to define “ghostly qualities,” as in ink paintings. But the term’s origin lies within seventh-century Chinese Buddhist literary terminology. As an aesthetic concept, it was esteemed throughout the medieval period. An excellent study of Buddhism and literary arts in medieval Japan, William R. LaFleur’s The Karma of Words, devotes an entire chapter to yūgen.

*Page Number:12*
#### Time：2021-06-26 00:02
The fourteenth-century Zen monk Ikkyū Sōjun wrote, “Ame furaba fure, kazefukaba fuke.” If it rains, let it rain; if the wind blows, let it blow. Bashō spent many years struggling to “learn how to listen as things speak for themselves.” No regrets. He refused to be anthropocentric.

*Page Number:14*
#### Time：2021-06-26 00:03
Matsushima ya  
ah Matsushima ya  
Matsushima ya ^83dc7c

This is the sort of poem that can be done once, and once only. But it is quintessentially Bashō, both playful and inspired, yet with a hint of [[Entities/Concept/Mono no aware\|Mono no aware]], a trace of the pathos of beautiful mortality. A literal translation: “PineIslands, ah! / Oh, Pine Islands, ah! / Pine Islands, ah!” Simple as it is, the poem implies co-dependent origination, physical landscape, and a breathless—almost speechless—reverence.

*Page Number:14*
#### Time：2021-06-26 00:33
“Abide by rules,” Bashō taught, “then throw them out!— only then may you achieve true freedom.”

*Page Number:22*
### Narrow Road to the Interior
#### Time：2021-06-26 02:54
With every pilgrimage one encounters the temporality of life. To die along the road is destiny. Or so I told myself.

*Page Number:34*
#### Time：2021-06-26 02:57
To have blue irises  
blooming on one’s feet—  
walking-sandal straps

*Page Number:35*
#### Time：2021-06-26 03:03
On the eleventh day, fifth moon, we visited Zuigan Temple, and were met by the thirty-second-generation descendent of the founder. Established by Makabe-no-Heishiro at the time he returned from religious studies in T’ang China, the temple was enlarged under Ungo Zenji into seven main structures with new blue tile roofs, walls of gold, a jeweled buddha-land. But my mind wandered, wondering if the priest Kembutsu’s tiny temple might be found.

*Page Number:37*
#### Time：2021-06-26 03:05
Summer grasses:  
all that remains of great soldiers’  
imperial dreams

*Page Number:38*
#### Time：2021-06-26 03:09
In Yamagata Province, the ancient temple founded by Jikaku Daishi in 860, Ryūshaku Temple is stone quiet, perfectly tidy. Everyone told us to see it. It meant a few miles extra, doubling back toward Obanazawa to find shelter. Monks at the foot of the mountain offered rooms, then we climbed the ridge to the temple, scrambling up through ancient gnarled pine and oak, gray smooth stones and moss. The temple doors, built on rocks, were bolted. I crawled among boulders to make my bows at shrines. The silence was profound. I sat, feeling my heart begin to open.

*Page Number:40*
#### Time：2021-06-26 03:12
The winds that blow  
through South Valley Temple  
are sweetened by snow [footnote: See the Li Chi or Confucian Book of Rites: “A sweet wind from the South”indicates warmth and clarity]

*Page Number:41*
#### Time：2021-06-26 03:14
Together with Moon Mountain and Bath Mountain, Feather Black Mountain completes the Dewa Sanzan, orThree Holy Mountains of Dewa. This temple is Tendai sect, like the one in Edo on Toei Hill. Both follow the doctrine of shikantaza, “deep-sitting concentration and insight,” a way of enlightenment as transparent as moonlight, its light infinitely increasing, spreading from hermitage to mountain top and back, reverence and compassion shining in everything it touches. Its blessing flows down from these mountains, enriching all our lives.

*Page Number:41*

#### Time：2021-06-26 14:24
Sitting in the temple chamber with the blinds raised, we saw the whole lagoon, Mount Chōkai holding up the heavens inverted on the water. To the westthe road leads to the Muyamuya Barrier; to the east it curves along a bank toward Akita; to the north, the sea comes in on tide flats at Shiogoshi. The whole lagoon, though only a mile or so across, reminds one of Matsushima, although Matsushima seems much more contented, whereas Kisakata seems bereaved. A sadness maybe in its sense of isolation here where nature’s darker spirits hide— like a strange and beautiful woman whose heart has been broken.

*Page Number:43*
#### Time：2021-06-26 14:29
Under one roof,  
courtesans and monks asleep—  
moon and bush clover  — *Sora*

*Page Number:45*
#### Time：2021-06-26 14:42
Pitifully—under  
a great soldier’s empty helmet,  
a cricket sings

*Page Number:46*
#### Time：2021-06-26 14:45
Sweep the garden—  
all kindnesses falling  
willow leaves repay

*Page Number:48*
#### Time：2021-06-26 14:45
At the Echizen Province border, at an inlet town called Yoshizaki, I hired a boat and sailed for the famous pines of Shiogoshi. Saigyō wrote:

All the long night  
salt-winds drive  
storm-tossed waves  
and moonlight drips  
through Shiogoshi pines.

This one poem says enough. To add another would be like adding a sixth finger to a hand.

*Page Number:48*

### Travelogue of Weather-Beaten Bones
#### Time：2021-06-26 16:11
My older brother opened a small amulet, saying, “Bow to your mother’s white hair. This is like the famous jeweled box of Urashima Tarō— your own eyebrows have already turned gray!” I wrote this after we had all shed our tears:

If I took it in hand,  
it would melt in my hot tears—  
heavy autumn frost

^974afb

*Page Number:54*
#### Time：2021-06-26 16:13
With clear melting dew,  
I’d try to wash away the dust  
of this floating world

*Page Number:55*
#### Time：2021-06-26 16:21
Karasaki’s pine,  
compared to blossoming cherry,  
looks a bit hazy

*Page Number:59*
#### Time：2021-06-26 16:22
After twenty years, I met an old friend at Minakuchi:

While we’ve lived our lives  
they’ve survived to still blossom,  
these old cherry trees

*Page Number:60*
### The Knapsack Notebook
#### Time：2021-06-26 16:25
Saigyō in poetry, Sōgi in linked verse, Sesshū in painting, Rikyū in the teaceremony— the spirit that moves them is one spirit. Achieving artistic excellence, each holds one attribute in common: each remains attuned to nature throughout the four seasons. Whatever is seen by such a heart and mind is a flower, whatever is dreamed is a moon. Only a barbarian mind could fail to see the flower; only an animal mind could fail to dream a moon. The first task for each artist is to overcome the barbarian or animal heart and mind, to become one with nature.

*Page Number:63*
#### Time：2021-06-26 16:36
Moved to tears by  
finding my umbilical cord—  
the year concludes

*Page Number:67*
#### Time：2021-06-26 16:37
A world of memory  
returns to me when I see  
blossoming cherries

*Page Number:68*
#### Time：2021-06-26 16:39
We ceremoniously wrote on our hats, “No home in the world— we are two wanderers,” and set out

*Page Number:69*
#### Time：2021-06-26 16:41
Mile after mile  
falls away each day I search  
for cherry blossoms

Blossoming cherries,  
a gloomy sky, and, sadly,  
one arborvitae  
My fan for a cup,  
I drink from a downpour  
of cherry blossoms.  

*Page Number:71*
#### Time：2021-06-26 16:42
Throughout my three days in Yoshino, I enjoyed the opportunity to study cherry blossoms at various hours, predawn to dusk and past midnight when the moon was growing pale. I was too moved to write even one poem, especially when my melancholy heart remembered famous poems by Saigyō and other ancient poets. All my lofty pretenses and ambitions aside, my journey produced no poetry.

*Page Number:71*
### Selected Haiku
#### Time：2021-06-26 16:53
New Year’s first snow—ah—  
just barely enough to tilt  
the daffodil  

Hatsuyuki ya  
suisen no ha no  
tawamu made

*Page Number:83*

#### Time：2021-06-26 16:53
Now spring has arrived  
on a mountain with no name  
in early morning haze

Haru nare ya  
na mo naki ya  
ma noasagasumi

*Page Number:84*

#### Time：2021-06-26 17:06
All hundred thousand  
homes in Kyoto empty—  
cherry blossom time

Kyō wa kuman  
kusen kunju no  
hana mi kana

*Page Number:86*

#### Time：2021-06-26 17:07
Flowers are best seen  
by the eyes of poor people—  
devilish thistle!

Hana wa shizu no  
me ni mo mie keri  
oni azami

*Page Number:88*

#### Time：2021-06-26 17:08
Between our two lives  
there is also the life of  
the cherry blossom

Inochi futatsu no  
naka ni ikitaru  
sakura kana

*Page Number:88*

#### Time：2021-06-26 17:11
Flitting butterflies  
in the middle of a field—  
sunlit shadows

Chō no tobu  
bakari nonaka no  
hikage kana

*Page Number:90*

#### Time：2021-06-26 17:14
Saigyō’s hermitage  
must be hidden somewhere in  
this blossoming garden  

Saigyō no  
iori ma aran  
hana no niwa

*Page Number:91*

#### Time：2021-06-26 17:18
At breaking sunrise,  
glistening whitefish—an inch  
of utter whiteness

Akebono ya  
shirau shiroki  
koto issun

*Page Number:96*

#### Time：2021-06-26 17:22
Live the lonely life!  
Sing the Lonely Moon-Watcher’s  
songs of Nara

Wabi te sume  
tsuki wabi sai ga  
Nara cha-uta

*Page Number:100*

#### Time：2021-06-26 17:23
On a bare branch,  
a solitary crow—  
autumn evening

Kare eda ni  
karasu no tomari keri  
aki no kure

*Page Number:101*

#### Time：2021-06-26 17:24
Old spider, what is  
your song, how do you cry  
in the autumn wind?

Kumo nani to  
ne o nani to naku  
aki no kaze

*Page Number:102*

#### Time：2021-06-26 17:27
At the ancient pond  
a frog plunges into  
the sound of water  

Furuike ya  
kawazu tobikomu  
mizu no oto

*Page Number:103*

#### Time：2021-06-26 17:27
Now I see her face,  
the old woman, abandoned,  
the moon her only companion  

Omokage ya  
oba hitori naku  
tsuki no tomo

*Page Number:104*

#### Time：2021-06-26 17:28
Nothing in the cry  
of cicadas suggests they  
are about to die

Yagate shinu  
keshiki wa miezu  
semi no koe

*Page Number:104*

#### Time：2021-06-26 17:29
Seen in bright daylight,  
its neck is burning red,  
this little firefly!

Hiru mireba  
kubisuji akaki  
hotaru kana

*Page Number:106*

#### Time：2021-06-26 17:30
On a white poppy,  
a butterfly’s torn wing  
is a keepsake

Shirageshi ni  
hane mogu chō no  
katami ka na  

*Page Number:107*

#### Time：2021-06-26 17:30
With a warbler for  
a soul, it sleeps peacefully,  
this mountain willow

Uguisu wo  
tama ni nemuru ka  
tao yanagi

*Page Number:108*

#### Time：2021-06-26 17:32
I slept at a temple—  
and now with such seriousness  
I watch the moon

Tera ni nete  
makotogao naru  
tsukimi kana

*Page Number:110*

#### Time：2021-06-26 17:32
I’d like to be drunk  
and sleep among blooming pinks  
on a cool stone

You te nen  
nadeshiko sakeru  
ishi no ue

*Page Number:111*

#### Time：2021-06-26 17:34
Crossing long fields,  
frozen in its saddle,  
my shadow creeps by

Samuki ta ya  
bajō ni sukumu  
kagebōshi

*Page Number:113*

#### Time：2021-06-26 17:34
The morning glories  
ignore our drinking party  
and burst into bloom

Asagao wa  
sakamori shiranu  
sakari kana

*Page Number:114*

#### Time：2021-06-26 17:34
Old morning glory,  
even you, as it turns out,  
cannot be my friend

Asagao ya  
kore mo mata waga  
tomo narazu

*Page Number:114*

#### Time：2021-06-26 17:34
A traveler’s heart  
is what you should emulate,  
pasania bloom

Tabibito no  
kokoro ni mo niyo  
shii no hana

*Page Number:114*

#### Time：2021-06-26 17:35
Grass for a pillow,  
the traveler knows best how  
to see cherry blossoms

Kusamakura  
makoto no hanami  
shite mo ko yo

*Page Number:116*

#### Time：2021-06-26 17:35
Wake up! Wake up!  
Then we’ll become good friends,  
sleeping butterfly

Okiyo okiyo  
waga tomo ni sen  
nuru kochō

*Page Number:116*

#### Time：2021-06-26 17:38
Lonely stillness—  
a single cicada’s cry  
sinking into stone

Shizukasa ya  
iwa ni shimi iru  
semi no koe

*Page Number:120*

#### Time：2021-06-26 17:39
The oak’s nobility—  
indifferent to flowers—  
or so it appears

Kashi no ki no  
hana ni kamawanu  
sugata kana

*Page Number:121*

#### Time：2021-06-26 17:40
A wanderer,  
so let that be my name—  
the first winter rain

Tabibito to  
waga na yobare-n  
hatsushigure

*Page Number:122*

#### Time：2021-06-26 17:43
All along this road  
not a single soul—only  
autumn evening

Kono michi ya  
yuku hito nashi ni  
aki no kure

*Page Number:129*

#### Time：2021-06-26 17:44
Why just this autumn  
have I grown suddenly old—  
a bird in the clouds

Kono aki wa  
nande toshiyoru  
kumo ni tori

*Page Number:130*

#### Time：2021-06-26 17:45
Rested from your journey,  
now you’ll understand my haiku,  
old autumn wind

Tabineshite  
waga ku o shire ya  
aki no kaze

*Page Number:131*

#### Time：2021-06-26 17:45
Tremble, oh my grave—  
in time my cries will be  
only this autumn wind

Tsuka mo ugoke  
waga naku koe wa  
aki no kaze

*Page Number:131*

#### Time：2021-06-26 17:46
Your song caresses  
the depths of loneliness,  
high mountain bird

Uki ware wo  
sabishi garase yo  
kankodori

*Page Number:133*

#### Time：2021-06-26 17:46
The whole household—  
each with white hair and cane—  
visiting a grave

Ie wa mina  
tsue ni shiraga no  
hakamairi

*Page Number:134*

#### Time：2021-06-26 17:47
With plum blossom scent,  
this morning sun emerges  
along a mountain trail

Mume ga ka ni  
notto hi no deru  
yamaji kana

*Page Number:134*

#### Time：2021-06-26 17:48
##### Bashō’s Death Poem  
Sick on my journey,  
only my dreams will wander  
these desolate moors

Tabi ni yande  
yume wa kareno wo  
kakemeguru  

*Page Number:137*
### Afterword
#### Time：2021-06-26 17:50
It was during this stay in Ueno that he first began to advocate the poetic principle of karumi, “lightness,” urging his followers to “seek beauty in plain, simple, artless language” by observing ordinary things very closely. Karumi, together with existential Zen loneliness (sabi) and elegantly understated, unpretentious natural beauty (shibumi), characterize his final work. His life had been profoundly shaped by wabi, a principle as much moral as aesthetic, and which suggests a spiritual prosperity achieved through material poverty together with a deep appreciation of things old, worn, modest, and simple

*Page Number:138*
#### Time：2021-06-26 17:51
Near the end of his stay, he wrote a short prose meditation, Genjū-an-no-ki, in which he concludes, “In the end, without skill or talent, I’ve given myself over entirely to poetry. Po Chu-i labored at it until he nearly burst. Tu Fu starved rather than abandon it. Neither my intelligence nor my writing is comparable to such men. Nevertheless, in the end, we all live in phantom huts.”

*Page Number:138*
#### Time：2021-06-26 17:54
He wrote to a friend in Zeze in the spring of 1692, complaining, “Everywhere in this city I see people writing poetry to try to win prizes or notoriety. You can imagine what they write. Anything I might say to them would no doubt end in harsh words, so I pretend not to hear or see them.”

*Page Number:140*
#### Time：2021-06-26 17:57
Bashō’s longtime friend Kyorai asked about the master’s jisei (death poem), and was told, “Tell anyone who asks that all of my everyday poems are my jisei.”

*Page Number:142*
#### Time：2021-06-26 18:00
His fundamental teaching remained his conviction that in composing a poem, “There are two ways: one is entirely natural, in which the poem is born from within itself; the other way is to make it through the mastery of technique.” His notion of the poem being “born within itself” should under no circumstances be confused with its being self-originating. A fundamental tenet of Buddhism runs exactly to the contrary: nothing is self-originating. Bashō’s poems were in fact a natural product of his close observation of the natural relationships of people and things, our presence in “nature.” He prized sincerity and clarity and instructed, “Follow nature, return to nature, be nature.” He had learned to meet each day with fresh eyes. “Yesterday’s self is already worn out!”

*Page Number:143*
