---
{"title":"The Fundamental Wisdom of the Middle Way","updated":"2023-01-03T21:51:38+06:00","created":"2020-11-14T16:12:13+06:00","dg-publish":true,"tags":["buddhism","philosophy"],"permalink":"/personal/reading/notes-and-highlights/the-fundamental-wisdom-of-the-middle-way/","dgPassFrontmatter":true}
---

# The Fundamental Wisdom of the Middle Way
## Jay L. Garfield
### VII Examination of the Conditioned
#### Time：2020-11-15 00:08
> Like a dream, like an illusion, 
Like a city of Gandharvas, 
So have arising, abiding, 
And ceasing been explained.
### XVIII Examination of Self and Entities
#### Time：2020-11-21 15:38
> One who does not grasp onto “I” and “mine,” 
That one does not exist. 
One who does not grasp onto “I” and “mine,” 
He does not perceive.

Lit! lol.
#### Time：2020-11-21 15:39
> When views of “I” and “mine” are extinguished, 
Whether with respect to the internal or external, 
The appropriator ceases. 
This having ceased, birth ceases.
#### Time：2020-11-21 15:39
> Action and misery having ceased, there is nirvāṇa. 
Action and misery come from conceptual thought. 
This comes from mental fabrication. 
Fabrication ceases through emptiness.
#### Time：2020-11-21 15:40
> Everything is real and is not real, 
Both real and not real, 
Neither real nor not real. 
This is Lord Buddha’s teaching.
#### Time：2020-11-21 15:41
> When the fully enlightened ones do not appear, 
And when the disciples have disappeared, 
The wisdom of the self-enlightened ones 
Will arise completely without a teacher.
### XXII Examination of the Tathāgata
#### Time：2020-11-21 16:59
> Whatever is the essence of the Tathāgata, 
That is the essence of the world. 
The Tathāgata has no essence. 
The world is without essence.
### XXIV Examination of the Four Noble Truths
#### Time：2020-11-21 23:35
> If there is essence, the whole world 
Will be unarising, unceasing, 
And static. The entire phenomenal world 
Would be immutable.
### III Examination of the Senses
#### Time：2020-11-13 09:23
> for Nāgārjuna, there is a further problem with vision of another in the present. The visual process—and any sensory process—takes time. So if vision is seeing another thing, the other thing is already past. The only thing that vision could see in the present is a visual sense-impression. But then we are back to the problem of visual apperception

That's how it happens though.
### V Examination of Elements
#### Time：2020-11-13 11:26
> Having shown that there are no inherently existent things, it might seem that it follows that all things are inherently nonexistent. But existence and nonexistence, after all, are characteristics. So it follows that neither existence nor nonexistence can be said to exist independently and hence to characterize, inherently, anything. Moreover, since no particulars can be said inherently to exist, and thereby characterized as inherently existing things, none can be said to be inherently nonexistent. Existence and nonexistence are hence themselves dependent, relative characteristics. It is, of course, important to recall that this entire dialectic is aimed at nonrelative understandings of existence and nonexistence
#### Time：2020-11-13 11:37
> Fools and reificationists who perceive 
The existence and nonexistence 
Of objects 
Do not see the pacification of objectification. 
This is the soteriological import of this discussion of fundamental ontology: If one reifies phenomena—including such things as one’s own self, characteristics (prominently including one’s own), or external objects—and if one thinks that things either fail to exist or exist absolutely, one will be unable to attain any peace. For one will thereby be subject to egoism, the overvaluing of oneself and one’s achievements and of material things. One will not appreciate the possibility of change, of the impermanence and nonsubstantiality of oneself and one’s possessions. These are the seeds of grasping and craving and, hence, of suffering
### XVII Examination of Actions and Their Fruits
#### Time：2020-11-21 15:28
> Buddhist doctrine, at least as it is conceived in Mahāyāna philosophy. The point is this: Every moment of our lives represents the causal consequences of, inter alia, all of our prior actions. No action “lies dormant” waiting for its consequences to emerge. Nor does any action somehow become “canceled” when some salient consequence is noticed. There is no accounting kept, and no debit and credit system, either from the causal or the moral point of view in the continuum of human action and experience. Rather, at each moment we are the total consequence of what we have done and of what we have experienced. And the only sense in which some past action may determine some future reward is one in which that past action, as well as other conditions, have determined a state now that, together with other future conditions, will determine that reward. Mutatis mutandis, of course, for negative consequences. This sober empiricist account of these matters forms the basis for Mahāyāna moral theory and its account of the nature of soteriological practice.
### XXIV Examination of the Four Noble Truths
#### Time：2020-11-22 00:46
> Whatever is dependently co-arisen 
That is explained to be emptiness. 
That, being a dependent designation, 
Is itself the middle way.
### XXV Examination of Nirvāna
#### Time：2020-11-22 10:32
> conventional as conventional, we argued, is to see it as it is ultimately. At this point, Nāgārjuna makes a similar move with regard to nirvāṇa and draws one of the most startling conclusions of the Mūlamadhyamakakārikā: Just as there is no difference in entity between the conventional and the ultimate, there is no difference in entity between nirvāṇa and saṃsāra; nirvāṇa is simply saṃsāra seen without reification, without attachment, without delusion. The reason that we cannot say anything about nirvāṇa as an independent, nonsamsaric entity, then, is not that it is such an entity, but that it is ineffable and unknowable.130 Rather it is because it is only saṃsāra seen as it is, just as emptiness is just the conventional seen as it is.