---
{"title":"The Sea by John Banville","updated":"2023-01-03T20:45:13+06:00","created":"2022-10-08T18:02:38+06:00","latitude":21.308759,"longitude":92.0427777,"altitude":-47,"dg-publish":true,"tags":["novel","modern","classic"],"permalink":"/personal/reading/notes-and-highlights/the-sea-by-john-banville/","dgPassFrontmatter":true}
---

# The Sea
##### John Banville

## Chapter I
### Page 26 @ 08 October 2022 01:50 PM
**Life, authentic life, is supposed to be all struggle, unflagging action and affirmation, the will butting its blunt head against the world’s wall, suchlike, but when I look back I see that the greater part of my energies was always given over to the simple search for shelter, for comfort, for, yes, I admit it, for cosiness. This is a surprising, not to say a shocking, realisation. Before, I saw myself as something of a buccaneer, facing all-comers with a cutlass in my teeth, but now I am compelled to acknowledge that this was a delusion. To be concealed, protected, guarded, that is all I have ever truly wanted, to burrow down into a place of womby warmth and cower there, hidden from the sky’s indifferent gaze and the harsh air’s damagings. That is why the past is just such a retreat for me, I go there eagerly, rubbing my hands and shaking off the cold present and the colder future. And yet, what existence, really, does it have, the past? After all, it is only what the present was, once, the present that is gone, no more than that. And yet.**

## Chapter II
### Page 78 @ 08 October 2022 08:47 PM
**From earliest days I wanted to be someone else. The injunction nosce te ipsum had an ashen taste on my tongue from the first time a teacher enjoined me to repeat it after him. I knew myself, all too well, and did not like what I knew. Again, I must qualify. It was not what I was that I disliked, I mean the singular, essential me—although I grant that even the notion of an essential, singular self is problematic—but the congeries of affects, inclinations, received ideas, class tics, that my birth and upbringing had bestowed on me in place of a personality. In place of, yes. I never had a personality, not in the way that others have, or think they have. I was always a distinct no-one, whose fiercest wish was to be an indistinct someone. I know what I mean. Anna, I saw at once, would be the medium of my transmutation. She was the fairground mirror in which all my distortions would be made straight. “Why not be yourself?” she would say to me in our early days together—be, mark you, not know—pitying my fumbling attempts to grasp the great world. Be yourself! Meaning, of course, Be anyone you like. That was the pact we made, that we would relieve each other of the burden of being the people whom everyone else told us we were.**

---
An anti-buddhist positive outlook.

### Page 83 @ 08 October 2022 09:19 PM
**What are living beings, compared to the enduring intensity of mere things?**



_Generated at: 2022-10-09-00-02-25_