---
{"created":"2018-03-01T18:20:36+06:00","updated":"2023-01-03T19:05:30+06:00","dg-publish":true,"title":"Notes from The Power of Myth","permalink":"/personal/reading/notes-and-highlights/the-power-of-myth/","dgPassFrontmatter":true}
---



# The Power of Myth
##### by Joseph Campbell; Bill D. Moyers; Betty S. Flowers

## Introduction 
### Page 12 @ March 1, 2018
One story he especially liked told of the troubled woman who came to the Indian saint and sage Ramakrishna, saying, "O Master, I do not find that I love God."

---
Sadly, Ramakrishna is not a mainstream. Hinduism has it's own very dark corners.

## MYTH AND THE MODERN WORLD 
### Page 17 @ March 1, 2018
With the loss of that, we've really lost something because we don't have a comparable literature to take its place. These bits of information from ancient times, which have to do with the themes that have supported human life, built civilizations, and informed religions over the millennia, have to do with deep inner problems, inner mysteries, inner thresholds of passage, and if you don't know what the guide-signs are along the way, you have to work it out yourself. But once this subject catches you, there is such a feeling, from one or another of these traditions, of information of a deep, rich, life-vivifying sort that you don't want to give it up. ^dcccd1

---
At the same time it can causes blindness.

### Page 21 @ March 1, 2018
MOYERS: The right person? How does one choose the right person? CAMPBELL: Your heart tells you. It ought to. MOYERS: Your inner being. CAMPBELL: That's the mystery. MOYERS: You recognize your other self. CAMPBELL: Well, I don't know, but there's a flash that comes, and something in you knows that this is the one.

---
To much mysticism.

### Page 24 @ March 1, 2018
It's primarily a spiritual exercise, and the society is supposed to help us have the realization. Man should not be in the service of society, society should be in the service of man. When man is in the service of society, you have a monster state, and that's what is threatening the world at this minute.

---
A pure truth at last!

### Page 32 @ March 2, 2018
This is why I think it is obscene to judge people in terms of civil law for performances that they rendered in time of war. They were acting not as individuals, they were acting as agents of something above them and to which they had by dedication given themselves. To judge them as though they were individual human beings is totally improper.

---
I don't agree and moreover nothing should get loyalty over ones judgment.

### Page 33 @ March 2, 2018
I have a feeling that consciousness and energy are the same thing somehow. Where you really see life energy, there's consciousness. Certainly the vegetable world is conscious. And when you live in the woods, as I did as a kid, you can see all these different consciousnesses relating to themselves. There is a plant consciousness and there is an animal consciousness, and we share both these things. You eat certain foods, and the bile knows whether there's something there for it to go to work on. The whole process is consciousness. Trying to interpret it in simply mechanistic terms won't work.

---
Bullshit.

### Page 47 @ March 3, 2018
The number thirteen is the number of transformation and rebirth. At the Last Supper there were twelve apostles and one Christ, who was going to die and be reborn. Thirteen is the number of getting out of the field of the bounds of twelve into the transcendent. You have the twelve signs of the zodiac and the sun. These men were very conscious of the number thirteen as the number of resurrection and rebirth and new life, and they played it up here all the way through.

---
What sort of bullshit is this?!

## THE JOURNEY INWARD 
### Page 64 @ March 6, 2018
In the beginning, according to this story, the ancestors were not distinguished as to sex. There were no births, there were no deaths. Then a great public dance was celebrated, and in the course of the dance one of the participants was trampled to death and torn to pieces, and the pieces were buried. At the moment of that killing the sexes became separated, so that death was now balanced by begetting, begetting by death, while from the buried parts of the dismembered body food plants grew. Time had come into being, death, birth, and the killing and eating of other living beings, for the preservation of life. The timeless time of the beginning had been

---
Quite a myth!

### Page 66 @ March 6, 2018
And from the Upanishads: "Then he realized, I indeed, I am this creation, for I have poured it forth from myself. In that way he became this creation. Verily, he who knows this becomes in this creation a creator."

---
Cool stuff!

### Page 78 @ March 7, 2018
The Greek legend that Aristophanes tells in Plato's Symposium is another of this kind. Aristophanes says that in the beginning there were creatures composed of what are now two human beings. And those were of three sorts: male/female, male/male, and female/female. The gods then split them all in two. But after they had been split apart, all they could think of to do was to embrace each other again in order to reconstitute the original units. So we all now spend our lives trying to find and re-embrace our other halves.

---
Maybe they were aware of homosexuality too as a natural thing.

### Page 84 @ March 8, 2018
There has to be a training to help you open your ears so that you can begin to hear metaphorically instead of concretely. Freud and Jung both felt that myth is grounded in the unconscious. Anyone writing a creative work knows that you open, you yield yourself, and the book talks to you and builds itself. To a certain extent, you become the carrier of something that is given to you from what have been called the

---
"কান পেতে রই" all over again…

## THE HERO'S ADVENTURE 
### Page 172 @ March 13, 2018
the edge, the interface between what can be known and what is never to be discovered because it is a mystery that transcends all human research. The source of life -- what is it? No one knows. We don't even know what an atom is, whether it is a wave or a particle -- it is both. We don't have any idea of what these things are.

---
A little outdated. Even of his own time I guess. I have to check.

### Page 191 @ March 15, 2018
Not the first cause, but a higher cause? CAMPBELL:I would say, a more inward cause. "Higher" is just up there, and there is no "up there." We know that. That old man up there has been blown away. You've got to find the Force inside you. This is why Oriental gurus are so convincing to young people today. They say, "It is in you. Go and find it."

---
Interesting…

## TALES OF LOVE AND MARRIAGE 
### Page 241 @ March 17, 2018
The whole troubadour tradition was extinguished in Provence in the so-called Albigensian Crusade of 1209, which was launched by Pope Innocent III, and which is regarded as one of the most monstrous crusades in the history of Europe.

---
Pope Innocent III! What an irony.

## MASKS OF ETERNITY 
### Page 272 @ March 17, 2018
I've lived through the twentieth century, and I know what I was told as a boy about a people who weren't yet and never had been our enemies. In order to represent them as potential enemies, and to justify our attack upon them, a campaign of hatred, misrepresentation, and denigration was launched, of which the echoes ring to this day.

---
Cool.

### Page 285 @ March 17, 2018
Whereas in our religions, with their accent on the human, there is also an accent on the ethical -- God is qualified as good. No, no! God is horrific. Any god who can invent hell is no candidate for the Salvation Army. The end of the world, think of it! But there is a Muslim saying about the Angel of Death: "When the Angel of Death approaches, he is terrible. When he reaches you, it is bliss."

---
Very true.

### Page 288 @ March 17, 2018
I've lost a lot of friends, as well as my parents. A realization has come to me very, very keenly, however, that I haven't lost them. That moment when I was with them has an everlasting quality about it that is now still with me. What it gave me then is still with me, and there's a kind of intimation of immortality in that.

---
Cool.

### Page 291 @ March 17, 2018
MOYERS:And yet we all have lived a life that had a purpose. Do you believe that? CAMPBELL:I don't believe life has a purpose. Life is a lot of protoplasm with an urge to reproduce and continue in being. MOYERS:Not true -- not true.

---
Ha ha!
