---
{"title":"The Poetry of Zen by Sam Hamill, J.P. Seaton","updated":"2023-01-03T02:07:59+06:00","created":"2021-06-28T20:08:13+06:00","latitude":23.7908,"longitude":90.4109,"altitude":0,"tags":["poetry","asia","chinese","japanese"],"dg-publish":true,"permalink":"/personal/reading/notes-and-highlights/the-poetry-of-zen-by-sam-hamill-j-p-seaton/","dgPassFrontmatter":true}
---

# Notes & Highlights: The Poetry of Zen
## Sam Hamill, J.P. Seaton
### Han Shan
#### Time：2021-06-28 12:09
I STAND here and watch the people of this world:  
all against one and one against all,  
angry, arguing, plotting and scheming.  
Then one day, suddenly, they die.  
And each gets one plot of ground:  
four feet wide, six feet long.  
If you can scheme your way out of that plot,  
I’ll set the stone that immortalizes your name

*Page Number: 31*
#### Time：2021-06-28 12:10
I laugh at what he calls poetry: a blind man’s  
rhymes in lukewarm praise of the sun.

*Page Number: 33*
#### Time：2021-06-28 12:10
MY heart’s like the autumn moon,  
reflecting from the clear pure waters of the pool.  
There’s nothing to compare:What can I say?

*Page Number: 33*
#### Time：2021-06-28 12:11
EAST of me, the old lady  
Got rich three or four years ago.  
Used to be poorer than me,  
Now she laughs that I don’t have money.
She laughs that I’ve fallen behind.
I laugh that she’s gotten ahead.
Both of us laughing, no stopping us.
East, and West.

*Page Number: 34*

### Shih Te
#### Time：2021-06-28 12:13
MY poems are poems;
some people call them sermons.
Well, poems and sermons share one thing:
when you read them you’ve got to be careful.
Keep at it. Get into detail.
Don’t just claim they’re easy.
If you were to live your life like that,
a lot of funny things might happen.

*Page Number: 37*

### Li Po
#### Time：2021-06-28 12:16
Zazen on Ching-t’ing Mountain
THE birds have vanished from the sky.
Now the last cloud drains away.
We sit together, the mountain and me,
until only the mountain remains.

*Page Number: 43*

### Wang Wei
#### Time：2021-06-28 12:18
**To Magistrate Chang**

LATE, I love but quietness:
things of this world are no more my concern.
Looking back, I’ve known no better plan
than this: returning to the grove.
Pine breezes loosen my robe.
Mountain moonbeams play my lute.
What, you ask, is Final Truth?
The fisherman’s song strikes deep into the bank.

*Page Number: 46*

### Chiao Jan
#### Time：2021-06-28 12:25
**Inscribed on the Wall of the Hut by the Lake**

IF you want to be a mountain-dweller …
no need to trek to India to find one.
I have a thousand peaks
to pick from right here on the lake.
Fragrant grasses and white cloudshold me here.
What holds you there,
world-dweller?

*Page Number: 54*

### Po Chu-i
#### Time：2021-06-28 12:27
**After Reading Lao Tzu**

“ONE who speaks does not know; one who knows does not speak.”
Thus I have been instructed by the Old Master.
If you tell me the Old Master was one who knew, I ask,
Why did he write five thousand words to explain it?

*Page Number: 58*

### Wu Pen (Chia Tao)
#### Time：2021-06-28 12:29
**Parting with the Monk Ho-lan**
WILD monk, come to make a parting with me.
We sit a while on the sand beside the welling source.
You’ll go a long way on that empty alms bowl,
deep among mountains, treading fallen flowers.
Masterless Ch’an, our own understanding?
When you’ve got it, there’s no place for it but a poem.
This parting’s nothing fated:
orphan clouds just never settle down.

*Page Number: 62*

#### Time：2021-06-28 12:29
**The Swordsman**

TEN long years I’ve honed this sword:
its frost white blade is yet untried.
Today, like any other gentleman,
it’s looking for injustice.

*Page Number: 62*

### Anonymous Sung Dynasty Nun
#### Time：2021-06-28 12:32
SEARCHING for spring all day, I never saw it,
straw sandals treading everywhere
among the clouds, along the bank.
Coming home, I laughed, catching
the plum blossom’s scent:
spring at each branch tip, already perfect.

*Page Number: 68*

### Su Tung-p’o
#### Time：2021-06-28 12:36
**Written to the Tune of “An Immortal Approaching the River”**

WINE at East Bank tonight, sobered up
then started over, getting drunk again.
Got home, a little fuzzy, maybe close to three,
and the houseboy was snoring like thunder.
I knocked at my gate, but nobody answered.
I leaned on my cane and listened to the river.
I hate it!—that even this body’s not mine alone …
Someday I’ll give it all up.
The night moves, the breeze writes
quietly in ripples on the water.
A little boat, leaving here and now,
the rest of my life on the river, on the sea.

*Page Number: 69*

### Yuan Mei
#### Time：2021-06-28 12:40
**Wandering Late at Kulin Temple**

THE single sound of the bell
brings out the whole hall’s monks.
Golden glint of the Buddha’s face
almost the flash of a lamp.
The bodhisattva Dragon Tree is silent,
the wind has died away …
The robes of the monks cast shadows
as the moon begins to rise.
No need to chant to sutrasto make the flowers giggle …
As I lean and listen carefully,
even the stones respond.
How can the Buddha, King of Emptiness,
boast of setting the whole world free?
Here, when spring comes,
he hasn’t freed even half this pond
from thinking long on love.

*Page Number: 73*

#### Time：2021-06-28 12:41
**On the Road to T’ien-t’ai**

WRAPPED, surrounded by ten thousand mountains,
cut off, no place to go …
Until you’re here, there’s no way to get here.
Once you’re here, there’s no way to go.

*Page Number: 74*

### Saigyō
#### Time：2021-06-28 12:56
I’D like to divide
myself in order to see,
among these mountains,
each and every flower
of every cherry tree ^1c8b2a

*Page Number: 93*

#### Time：2021-06-28 16:46
THIS loneliness is
not simply the result
of autumn colors—
even mountain evergreens make
me feel like autumn evening

*Page Number: 98*

### Fujiwara no Ietaka
#### Time：2021-06-28 16:47
EVERYTHING must end.
Thus the day tries to begin
with the morning bell.
But the long night remains,
empty moon still in the sky.

*Page Number: 100*

### The Priest Jakuren
#### Time：2021-06-28 16:47
CALL it loneliness,
that deep, beautiful color
no one can describe:
over these dark mountains,
the gathering autumn dusk.

*Page Number: 101*

### Asukai Masatsune
#### Time：2021-06-28 16:48
I WALKED among stones
through mountains of mountains,
paying no mind
until the flower-trail behind
turned into drifting white clouds.

*Page Number: 103*

### Dōgen Kigen
#### Time：2021-06-28 16:52
EVEN without hearts
and minds, plants wither
with the passing days.
Seeing just how this is so,
we feel a little ashamed.

*Page Number: 104*

#### Time：2021-06-28 16:52
CAST away all speech.
Our words may express it,
but cannot hold it.
The way of letters leaves no trace,
yet the teaching is revealed.

*Page Number: 104*

### Kōhō Kennichi
#### Time：2021-06-28 16:52
HERE in a thatched hut
hidden among mountain peaks,
with barely room for one,
I’m suddenly invaded
by wandering white clouds.

*Page Number: 105*

### Emperor Fushima
#### Time：2021-06-28 16:53
ONLY now I know
that power—greater than storms—
a heart-rending awe
silencing all the pine
sat nightfall on the mountain.

*Page Number: 106*

### Ikkyū Sōjun
#### Time：2021-06-28 16:54
LIKE vanishing dew,
a passing apparition
or the sudden flash
of lightning—already gone—
thus should one regard one’s self. ^e34d1e

*Page Number: 110*

#### Time：2021-06-28 16:55
AND what is mind
and how is it recognized?
It is clearly drawn
in sumi ink, the sound
of breezes drifting through pine. ^605009

*Page Number: 110*

#### Time：2021-06-28 16:56
**Face-to-Face with My Lover on Daitō’s Anniversary**

MONKS recite the sutras in honor of the founder,
their many voices cacophonous in my ear.
Afterward, making love, our intimate whispers
mock the empty formal discipline of others.

*Page Number: 111*

#### Time：2021-06-28 16:57
**Elegy**

WE first lay down among flowers
ten years ago and found a timeless rapture.
Sadly, I remember being pillowed by her lap,
all-night love, all eternity in our vows.

*Page Number: 112*

### Anonymous
#### Time：2021-06-28 16:58
TO learn how to die,
watch cherry blossoms, observe
chrysanthemums. ^c91c44

*Page Number: 115*

### Buson
#### Time：2021-06-28 17:00
IN a bitter wind
a solitary monk bends
 to words cut in stone.

*Page Number: 134*

### Ryōkan
#### Time：2021-06-28 17:01
WHO says my poems are poems?
They aren’t poems at all.
Only when you understand my poems aren’t poems
can we talk poetry.

*Page Number: 136*

#### Time：2021-06-28 17:02
**(Poem in Four Characters)**
ABOVE heaven
big winds

*Page Number: 137*

#### Time：2021-06-28 17:02
I NEVER longed for the wilder side of life.
Rivers and mountains were my friends.
Clouds consumed my shadow where I roamed,
and birds pass high above my resting place.
Straw sandals in snowy villages,
a walking stick in spring,
I sought a timeless truth: the flowers’ glory
is just another form of dust.

*Page Number: 138*

#### Time：2021-06-28 17:03
YOU stop to point at the moon in the sky,
but the finger’s blind unless the moon is shining.
One moon, one careless finger pointing—
are these two things or one?
The question is a pointer guiding
a novice from ignorance thick as fog.
Look deeper. The mystery calls and calls:
No moon, no finger—nothing there at all.

*Page Number: 138*

### Kobayashi Issa
#### Time：2021-06-28 17:09
This world of dew
is only the world of dew—
and yet … and yet … ^17ca5d

*Page Number: 145*

