---
{"title":"The Denial of Death","created":"2018-12-08T17:55:19+06:00","updated":"2023-01-03T18:49:42+06:00","dg-publish":true,"permalink":"/personal/reading/notes-and-highlights/the-denial-of-death/","dgPassFrontmatter":true}
---

# The Denial of Death
##### by Ernest Becker

## PART II: THE FAILURES OF HEROISM 
### Page 171 @ December 8, 2018
there is no such thing as a “hypnotising,” a “giving of ideas” in the sense of psychical incorporating of something quite foreign from without, but only procedures that are able to set going unconscious, pre-existing, auto-suggestive mechanisms… . According to this conception, the application of suggestion and hypnosis consists in the deliberate establishment of conditions under which the tendency to blind belief and uncritical obedience present in everyone, but usually kept repressed … may unconsciously be transferred to the person hypnotising or suggesting. 12

---
The natural tendency to believe, knowledge illusion, religious beliefs… are they connected (specially the knowledge illusion with the other two)? Have to dig more.

### Page 218 @ January 9, 2019
Existence becomes a problem that needs an ideal answer; but when you no longer accept the collective solution to the problem of existence, then you must fashion your own. The work of art is, then, the ideal answer of the creative type to the problem of existence as he takes it in—not only the existence of the external world, but especially his own: who he is as a painfully separate person with nothing shared to lean on. He has to answer to the burden of his extreme individuation, his so painful isolation.

---
Thoughtful.

### Page 221 @ January 9, 2019
Rank goes so far as to say that the “need for a truly religious ideology … is inherent in human nature and its fulfillment is basic to any kind of social life.”

---
I may disagree.

### Page 228 @ January 9, 2019
Guilt, remember, is the bind that man experiences when he is humbled and stopped in ways that he does not understand, when he is overshadowed in his energies by the world. But the misfortune of man is that he can experience this guilt in two ways: as bafflement from without and from within—by being stopped in relation to his own potential development. Guilt results from unused life, from “the unlived in us.”

---
Thought provoking.

### Page 234 @ January 9, 2019
Either you eat up yourself and others around you, trying for perfection; or you objectify that imperfection in a work, on which you then unleash your creative powers. In this sense, some kind of objective creativity is the only answer man has to the problem of life. In this way he satisfies nature, which asks that he live and act objectively as a vital animal plunging into the world; but he also satisfies his own distinctive human nature because he plunges in on his own symbolic terms and not as a reflex of the world as given to mere physical sense experience. He takes in the world, makes a total problem out of it, and then gives out a fashioned, human answer to that problem. This, as Goethe saw in Faust, is the highest that man can achieve.

---
Hmm. Recurring idea.


### Page 235 @ January 9, 2019
There is no doubt that creative work is itself done under a compulsion often indistinguishable from a purely clinical obsession. In this sense, what we call a creative gift is merely the social license to be obsessed.

---
Indeed.

## PART III: RETROSPECT AND CONCLUSION: THE DILEMMAS OF HEROISM 
### Page 315 @ January 11, 2019
there is no balance sheet to draw. Who is to tally up which one caused others to shrink up more or to expand more fully? For every shortcoming that we can point to in Freud, we can find a corresponding one in Kierkegaard. If Freud can be said to have erred on the side of the visible, then Kierkegaard can surely be said to have equally erred on the side of the invisible. He turned away from life partly from his fear of life, he embraced death more easily because he had failed in life; his own life was not a voluntary sacrifice undertaken in free will, but a pathetically driven sacrifice. He did not live in the categories in which he thought.

---
Hmm.