---
{"title":"On Connections","tags":["PKM"],"created":"2022-12-29T10:18:38+06:00","updated":"2023-01-03T18:38:57+06:00","location":"Banani, Dhaka","dg-publish":true,"permalink":"/personal/musings/on-connections/","dgPassFrontmatter":true}
---

# Preamble
*Patterns emerges from linking, **and some of them are just false positives**.*

## Why patterns are good?
Patterns embodies higher level of knowledge instead of lower-order knowledge contained in a single note or information. This, in turn, employs wisdom to generate fresh knowledge and action points.

## Links can go astray
All the connections are not meaningful. Some of them are just wordplays on common words and actually consists of irrelevant ideas.

## Remedy
A well-defined connection strategy.

# The Connection Strategy

## Concepts

### Entity
Entities are quite self-explanatory. In the Obsidian jargon we can consider any note, file, or a referable section of it.

### Direct Connection
A direct connection between two entities can be defined by one of the following relations:
1. **Accord:** When one entity agree with or compliment another.
2. **Discord**: When one entity disagree with or refute another.

### Indirect Connection
An indirect connection can be defined by the following signs:
1. **Word**: Often the same word can be used across entities without creating a direct connection.
2. **Disassociated Mentions**: An entity can refer to another without actually adding any meaningful statement with it. These are just passing mentions without any real significance or Accord or Discord.
3. **Aesthetic Quotes**: Often we quote one entity in another for aesthetic reason, not as a reference.

### Connection Confidence
Connection confidence means how confident one feels about the meaningfulness of the connection between entities.

## Strategy

### Direct Link
[[Personal/Musings/On Connections#Direct Connection\|#Direct Connection]] with high to medium confidence should get direct link.

### Indirect Link
[[Personal/Musings/On Connections#Indirect Connection\|#Indirect Connection]] should get indirect link.
[[Personal/Musings/On Connections#Direct Connection\|#Direct Connection]] with low confidence should be placed as indirect links until the confidence grows.