---
{"title":"On Death","dg-publish":true,"updated":"2023-01-03T18:45:29+06:00","created":"2021-10-16T21:38:35+06:00","tags":["death"],"permalink":"/personal/musings/on-death/","dgPassFrontmatter":true}
---

Death is possibly my most favourite topic to muse. Perhaps, because I know next to nothing about it, and that enables me to think about it with the utmost freedom.

Death is also, I think, the most pervasive of all motifs found in any culture and all. Our inquiry to know death lead us to various branches of knowledge and literature throughout the ages.

Inquiry begets myths as much as wisdom. Psychologically, death is a taunting foe. We have created afterlife, existence after death. With the advent of complex ethics, we have divided afterlife in heaven and hell and then with the sense of the futility of all this, we have created ideas like Moksha or Nirvana. Is it so, that we want to perish as much as we don't?[^1]

I, in my animal-self, bear some instinctive fear of death. However, I have known people to die voluntarily. In antiquity, Socrates died for his philosophical integrity. He chose to end the very life he lived so beautifully for 70 years to prove that he lived it beautifully. Of course, he believed in an afterlife. However, he also said that he doesn't know death.

And then, people die for various reasons. For countries, nations, and beliefs. Whatever the cause is, noble to some and idiotic to others, can compel a person to die for a purpose in a world where nothing matters.

And then I've seen people who died, killed for some disgusting reason or no reason at all.

This contrast, balance, triviality, incomprehensibility, and a relation of the fulfilment in life and death never cease to amaze me.

[^1]: [[Personal/Musings/সময়ের সাথে সংগ্রাম\|সময়ের সাথে সংগ্রাম]]