---
{"title":"The Poetry of Zen","created":"2021-06-27T00:00:00+06:00","updated":"2023-01-03T21:28:13+06:00","read_at":["2021-06-29T00:00:00+06:00"],"read_count":1,"authors":["Sam Hamill","J.P. Seaton"],"isbn10":"159030425X","status":"Read","rating":5,"reviewed":true,"cover":"http://books.google.com/books/content?id=JvRSUOMYLeMC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api","tags":["buddhism","japanese","medieval","poetry"],"dg-publish":true,"permalink":"/personal/reading/books/read/the-poetry-of-zen-by-sam-hamill/","dgPassFrontmatter":true}
---

### Review
Sam Hamill is a great translator. He has the necessary insight to translate from asian languages. I noticed that in his anthology of Bashō's works. In this book, I found Seaton excellent. Really enjoyed the translations.

Notes:: [[Personal/Reading/Notes and Highlights/The Poetry of Zen by Sam Hamill, J.P. Seaton\|The Poetry of Zen]]

### About The Poetry of Zen by Sam Hamill & J.P. Seaton
| <!-- -->    | <!-- -->    |
|-------------|-------------|
| ![The Poetry of Zen\|150](http://books.google.com/books/content?id=JvRSUOMYLeMC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api)         | A Zen poem is nothing other than an expression of the enlightened mind, a handful of simple words that disappear beneath the moment of insight to which it bears witness. Poetry has been an essential aid to Zen Buddhist practice from the dawn of Zen—and Zen has also had a profound influence on the secular poetry of the countries in which it has flourished. Here, two of America’s most renowned poets and translators provide an overview of Zen poetry from China and Japan in all its rich variety, from the earliest days to the twentieth century. Included are works by Lao Tzu, Han Shan, Li Po, Dogen Kigen, Saigyo, Basho, Chiao Jan, Yuan Mei, Ryokan, and many others. Hamill and Seaton provide illuminating introductions to the Chinese and Japanese sections that set the poets and their work in historical and philosophical context. Short biographies of the poets are also included.         |
