---
{"title":"The Noble Eightfold Path: Way to the End of Suffering","created":"2021-06-30T00:00:00+06:00","updated":"2023-01-03T21:48:17+06:00","read_at":["2021-08-30T00:00:00+06:00"],"read_count":1,"authors":["Bhikkhu Bodhi"],"isbn10":"192870607X","status":"Read","rating":5,"dg-publish":true,"cover":"http://books.google.com/books/content?id=--vzVMVPHJMC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api","tags":["buddhism","religion"],"permalink":"/personal/reading/books/read/the-noble-eightfold-path-by-bhikkhu-bodhi/","dgPassFrontmatter":true}
---


Notes:: [[Personal/Reading/Notes and Highlights/The Noble Eightfold Path by Bhikkhu Bodhi\|The Noble Eightfold Path by Bhikkhu Bodhi]]

### About The Noble Eightfold Path by Bhikkhu Bodhi
| <!-- -->    | <!-- -->    |
|-------------|-------------|
| ![The Noble Eightfold Path\|150](http://books.google.com/books/content?id=--vzVMVPHJMC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api)         | The Buddha's teachings center around two basic principles. One is the Four Noble Truths, in which the Buddha diagnoses the problem of suffering and indicates the treatment necessary to remedy this problem. The other is the Noble Eightfold Path, the practical discipline he prescribes to uproot and eliminate the deep underlying causes of suffering. The present book offers, in simple and clear language, a concise yet thorough explanation of the Eightfold Path. Basing himself solidly upon the Buddha's own words, the author examines each factor of the path to determine exactly what it implies in the way of practical training. Finally, in the concluding chapter, he shows how all eight factors of the path function in unison to bring about the realization of the Buddhist goal: enlightenment and liberation.         |
