---
{"title":"The Fundamental Wisdom of the Middle Way: Nāgārjuna's Mūlamadhyamakakārikā","created":"2020-11-10T00:00:00+06:00","updated":"2023-01-03T21:50:29+06:00","read_at":["2020-11-22T00:00:00+06:00"],"read_count":1,"authors":["Nāgārjuna","Jay L. Garfield"],"isbn10":195093364,"status":"Read","reviewed":true,"rating":5,"dg-publish":true,"cover":"http://books.google.com/books/content?id=SO4RDAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api","tags":["existentialism","philosophy","buddhism","bestreads"],"permalink":"/personal/reading/books/read/the-fundamental-wisdom-of-the-middle-way/","dgPassFrontmatter":true}
---

### Review
বৌদ্ধ ধর্ম ও দর্শনের এই বুদ্ধিবৃত্তিক দিকটা আমার খুব পছন্দ। বিশেষ করে কোনো কিছু মেনে নিয়ে যে হৃদয়বৃত্তি চলে অন্যান্য থিওলজি ও থিওলজিক্যাল মেটাফিজিক্সে সেটার সাথে তুলনায়।  
  
এই বইতে প্রথমত নাগার্জুন এসেনশিয়ালিজমকে একেবারেই সমূলে তুলে ফেলেছেন, এক্সিসটেনশিয়ালিস্ট কনভেনশনাল রিয়্যালিটির স্বভাব ও গুরুত্ব বুঝিয়েছেন এবং বৌদ্ধধর্মের মূলনীতিগুলোর জন্য কেন এক্সিসটেনশিয়ালিজম অপরিহার্য সেটা ব্যাখ্যা করেছেন।  
  
অবশ্য সে ব্যাখ্যা কমেন্টারি ছাড়া বোঝা সম্ভব না, অন্তত, যাদের বৌদ্ধ দর্শনে ও ভারতীয় দর্শনের ভাষায় দক্ষতা নেই তাদের দ্বারা একেবারেই না। বলা যায় গারফিল্ডের কমেন্টারি ছাড়া এগুলো আমার মাথা ঢুকতো না।  
  
এখনো ভাবছি বইটা নিয়ে, পরে হয়ত লিখবো বিস্তারিত।

Notes:: [[Personal/Reading/Notes and Highlights/The Fundamental Wisdom of the Middle Way\|The Fundamental Wisdom of the Middle Way]]

### About The Fundamental Wisdom of the Middle Way : Nagarjuna's Mulamadhyamakakarika by Nagarjuna
| <!-- -->    | <!-- -->    |
|-------------|-------------|
| ![The Fundamental Wisdom of the Middle Way : Nagarjuna's Mulamadhyamakakarika\|150](http://books.google.com/books/content?id=SO4RDAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api)         | For nearly two thousand years Buddhism has mystified and captivated both lay people and scholars alike. Seen alternately as a path to spiritual enlightenment, an system of ethical and moral rubrics, a cultural tradition, or simply a graceful philosophy of life, Buddhism has produced impassioned followers the world over. The Buddhist saint Nagarjuna, who lived in South India in approximately the first century CE, is undoubtedly the most important, influential, and widely studied Mahayana Buddhist philosopher. His many works include texts addressed to lay audiences, letters of advice to kings, and a set of penetrating metaphysical and epistemological treatises. His greatest philosophical work, the Mulamadhyamikakarika--read and studied by philosophers in all major Buddhist schools of Tibet, China, Japan, and Korea--is one of the most influential works in the history of Indian philosophy. Now, in The Foundations of the Philosophy of the Middle Way, Jay L. Garfield provides a clear and and eminently readable translation of Nagarjuna's seminal work, offering those with little of no prior knowledge of Buddhist philosophy a view into the profound logic of the Mulamadhyamikakarika. Translated from the Tibetan, the tradition through which Nagarjuna's philosophical influence has largely been transmitted, Garfield presents a superb translation of Mulamadhyamikakarika in its entirety. Illuminating the systematic character of Nagarjuna's reasoning, as well as the works profundity, Garfield shows how Nagarjuna develops his doctrine that all phenomena are empty of inherent existence and essenceless. But, he argues, phenomena nonetheless exist conventionaly, and that indeed conventional existence and ultimate emptiness are in fact the same thing. This represents the radical understanding of the Buddhist doctrine of the two truths, or two levels of reality. Nagarjuna reinterprets all of Buddhist metaphysics and epistemology through this analytical framework--"a systematic and beautifully elegant philosophical dissection of reality." In turn, Garfield goes on to offer the only verse-by-verse commentary based upon the Indo-Tibetan Prasangika-Madhyamika reading of Nagarjuna, the school most influential in the development of Mahayana philosophy in Tibet, China, Korea, and Japan. Written specifically for the Western reader, the commentary explains Nagarjuna's positions and arguments in the language of Western metaphysics and epistemology, and connects Nagarjuna's concerns tho those of Western philosophers such as Sextus, Hume, and Wittgenstein. A fascinating and accessible translation of the foundational text for all Mahayana Buddhism text, The Fundamental Wisdom of the Middle Way will enlighten all those in search of the essence of reality.         |
